// Code generated by mockery v1.1.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	vm "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/vm"
)

// Executor is an autogenerated mock type for the Executor type
type Executor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, vmInst, script
func (_m *Executor) Execute(ctx context.Context, vmInst vm.Instance, script []byte) error {
	ret := _m.Called(ctx, vmInst, script)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, vm.Instance, []byte) error); ok {
		r0 = rf(ctx, vmInst, script)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProvisionScript provides a mock function with given fields:
func (_m *Executor) ProvisionScript() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
